{
    "name": "alleyinteractive/wp-asset-manager",
    "authors": [
        {
            "name": "Alley Interactive",
            "email": "hello@alley.co"
        }
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "require-dev": {
        "alleyinteractive/alley-coding-standards": "^0.3.0"
    },
    "scripts": {
        "phpcs" : "phpcs . -p",
        "phpcbf" : "phpcbf ."
    }
}
